schema.graphql

type Did @entity {
  id: ID!
  assetTransactions: [AssetTransaction] @derivedFrom(field: "did")
  advertisementRewards: [AdvertisementReward] @derivedFrom(field: "toDid")
}

type AssetTransaction @entity {
  id: ID!
  did: Did!
  nftId: Nft
  amount: Int!
}

type AdvertisementReward @entity {
  id: ID!
  toDid: Did!
  advertisementId: Advertisement!
  nftId: Nft!
  rewardType: Boolean!
  amount: Int!
}

type Nft @entity {
  id: ID!
  ownerDid: Did!
}

type NftCurAdvertisement @entity {
  id: ID!
  nft: Nft!
  advertisement: Advertisement!
}

type Advertisement @entity {
  id: ID!
  budgetInAd3: Int!
  nft: Nft!
  advertiser: Did!
}

type Ad3Transaction @entity {
  id: ID!
  fromDid: Did!
  toDid: Did!
}